.grid {
    display: grid;
    height: 20%;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: 100px; */
    column-gap: 1rem;
    padding: 0 20%;
}

/* .grid div {
    background-color: antiquewhite;
} */

.grid select {
    width: 70%;
    height: 30px;
    border: 1px solid #999;
    font-size: 16px;
    color: black;
    background-color: white;
    border-radius: 5px;
    cursor: pointer;
}

@media (max-width: 600px) {
    .grid { grid-template-columns: repeat(1, 1fr); }
}

